# taskmanager

./: .gitignore  README.md  pom.xml
src/main/java/com/iptiq/taskmanager/: CapacityFullException.java  ListOrder.java  Process.java  ReplacementStrategy.java  Selectors.java  TaskManager.java
src/main/java/com/iptiq/taskmanager/replacement/: DefaultReplacementStrategy.java  FifoReplacementStrategy.java  PrioBasedReplacementStrategy.java
src/test/java/com/iptiq/taskmanager/: ProcessTestFactory.java  TaskManagerTest.java
src/test/java/com/iptiq/taskmanager/replacement/: DefaultReplacementStrategyTest.java  FifoReplacementStrategyTest.java  PrioBasedReplacementStrategyTest.java
src/test/resources/: logback.xml
